<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Ratio-Based Typography SASS Mixin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900italic,900,300,300italic,100,100italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Responsive Ratio-Based Typography SASS Mixin</h1>

<hr>
<h2>How it works:</h2>
<p>This SASS Mixin takes one parameter: font size. When the mixin is used in conjunction with media queries you can easily make intricate responsive typographical styles very quickly.</p>

<h3>How to use it:</h3>
<code>
  <pre>
//0px - first breakpoint:
@media (max-width: 299px){
  @include typography(12px);
}

//start of mobile first breakpoints:
@media (min-width: 300px){
  @include typography(14px);
}

...
</pre>
</code>
<small>Check out the mixin in the Codepen CSS pane!</small>
<h3>What is looks like in action:</h3>
<hr>
<h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>
<hr>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus.</p>

<ul>
  <li>Unordered List Item</li>
  <li>Unordered List Item</li>
  <li>Unordered List Item</li>
  <li>Unordered List Item</li>
</ul>
<ol>
  <li>Ordered List Item</li>
  <li>Ordered List Item</li>
  <li>Ordered List Item</li>
  <li>Ordered List Item</li>
</ol>


<p>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
<hr>
<small>The mixin is based off of <a href="http://www.gridlover.net/" alt="Gridlovers" title="Gridlovers">Gridlovers</a> and <a href="http://www.pearsonified.com/typography/" alt="Pearsonified's Golden Ratio Typography Calculator" title="Pearsonified's Golden Ratio Typography Calculator">Pearsonified's Golden Ratio Typography Calculator</a> tools.</small>
<small>Also in use: Normalize.css</small>
  
  

</body>

</html>
