body {
  background: #000;
  overflow: hidden;
}

ul {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul li {
  width: 6.25vw;
  height: 75vh;
  position: relative;
  transition: all 0.3s;
}
ul li:before, ul li:after {
  content: "";
  width: 6.25vw;
  height: 25vh;
  display: block;
  position: absolute;
  left: 0;
  top: 75vh;
  transition: all 0.3s;
}
ul li:before {
  z-index: 2;
}
ul li:after {
  z-index: 1;
}
ul li:nth-child(1) {
  background-color: #921e21;
  box-shadow: inset 10px 2px 15px 0 #8a1c1f;
}
ul li:nth-child(1):before, ul li:nth-child(1):after {
  background-color: #921e21;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(1):hover {
  background-color: #811b1d;
}
ul li:nth-child(1):hover:before, ul li:nth-child(1):hover:after {
  background-color: #811b1d;
}
ul li:nth-child(1):before {
  box-shadow: inset 0 1px 0 0 #8a1c1f;
  border-top: 1px solid #7d1a1c;
  -webkit-transform: skewX(-65.625deg);
          transform: skewX(-65.625deg);
}
ul li:nth-child(1):after {
  -webkit-transform: skewX(-55.625deg);
  transform: skewX(-55.625deg);
}
ul li:nth-child(2) {
  background-color: #c96227;
  box-shadow: inset 10px 2px 15px 0 #c05e25;
}
ul li:nth-child(2):before, ul li:nth-child(2):after {
  background-color: #c96227;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(2):hover {
  background-color: #b85a24;
}
ul li:nth-child(2):hover:before, ul li:nth-child(2):hover:after {
  background-color: #b85a24;
}
ul li:nth-child(2):before {
  box-shadow: inset 0 1px 0 0 #c05e25;
  border-top: 1px solid #b45823;
  -webkit-transform: skewX(-56.25deg);
          transform: skewX(-56.25deg);
}
ul li:nth-child(2):after {
  -webkit-transform: skewX(-46.25deg);
  transform: skewX(-46.25deg);
}
ul li:nth-child(3) {
  background-color: #e3b629;
  box-shadow: inset 10px 2px 15px 0 #e2b320;
}
ul li:nth-child(3):before, ul li:nth-child(3):after {
  background-color: #e3b629;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(3):hover {
  background-color: #dbad1d;
}
ul li:nth-child(3):hover:before, ul li:nth-child(3):hover:after {
  background-color: #dbad1d;
}
ul li:nth-child(3):before {
  box-shadow: inset 0 1px 0 0 #e2b320;
  border-top: 1px solid #d6a91c;
  -webkit-transform: skewX(-46.875deg);
          transform: skewX(-46.875deg);
}
ul li:nth-child(3):after {
  -webkit-transform: skewX(-36.875deg);
  transform: skewX(-36.875deg);
}
ul li:nth-child(4) {
  background-color: #649c2f;
  box-shadow: inset 10px 2px 15px 0 #5f942d;
}
ul li:nth-child(4):before, ul li:nth-child(4):after {
  background-color: #649c2f;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(4):hover {
  background-color: #5a8c2a;
}
ul li:nth-child(4):hover:before, ul li:nth-child(4):hover:after {
  background-color: #5a8c2a;
}
ul li:nth-child(4):before {
  box-shadow: inset 0 1px 0 0 #5f942d;
  border-top: 1px solid #578829;
  -webkit-transform: skewX(-37.5deg);
          transform: skewX(-37.5deg);
}
ul li:nth-child(4):after {
  -webkit-transform: skewX(-27.5deg);
  transform: skewX(-27.5deg);
}
ul li:nth-child(5) {
  background-color: #303b2a;
  box-shadow: inset 10px 2px 15px 0 #2b3526;
}
ul li:nth-child(5):before, ul li:nth-child(5):after {
  background-color: #303b2a;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(5):hover {
  background-color: #262f22;
}
ul li:nth-child(5):hover:before, ul li:nth-child(5):hover:after {
  background-color: #262f22;
}
ul li:nth-child(5):before {
  box-shadow: inset 0 1px 0 0 #2b3526;
  border-top: 1px solid #242c1f;
  -webkit-transform: skewX(-28.125deg);
          transform: skewX(-28.125deg);
}
ul li:nth-child(5):after {
  -webkit-transform: skewX(-18.125deg);
  transform: skewX(-18.125deg);
}
ul li:nth-child(6) {
  background-color: #497fa3;
  box-shadow: inset 10px 2px 15px 0 #467a9c;
}
ul li:nth-child(6):before, ul li:nth-child(6):after {
  background-color: #497fa3;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(6):hover {
  background-color: #437495;
}
ul li:nth-child(6):hover:before, ul li:nth-child(6):hover:after {
  background-color: #437495;
}
ul li:nth-child(6):before {
  box-shadow: inset 0 1px 0 0 #467a9c;
  border-top: 1px solid #417191;
  -webkit-transform: skewX(-18.75deg);
          transform: skewX(-18.75deg);
}
ul li:nth-child(6):after {
  -webkit-transform: skewX(-8.75deg);
  transform: skewX(-8.75deg);
}
ul li:nth-child(7) {
  background-color: #712e63;
  box-shadow: inset 10px 2px 15px 0 #6a2b5d;
}
ul li:nth-child(7):before, ul li:nth-child(7):after {
  background-color: #712e63;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(7):hover {
  background-color: #632856;
}
ul li:nth-child(7):hover:before, ul li:nth-child(7):hover:after {
  background-color: #632856;
}
ul li:nth-child(7):before {
  box-shadow: inset 0 1px 0 0 #6a2b5d;
  border-top: 1px solid #5f2753;
  -webkit-transform: skewX(-9.375deg);
          transform: skewX(-9.375deg);
}
ul li:nth-child(7):after {
  -webkit-transform: skewX(0.625deg);
  transform: skewX(0.625deg);
}
ul li:nth-child(8) {
  background-color: #3f283a;
  box-shadow: inset 10px 2px 15px 0 #392434;
}
ul li:nth-child(8):before, ul li:nth-child(8):after {
  background-color: #3f283a;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(8):hover {
  background-color: #33202f;
}
ul li:nth-child(8):hover:before, ul li:nth-child(8):hover:after {
  background-color: #33202f;
}
ul li:nth-child(8):before {
  box-shadow: inset 0 1px 0 0 #392434;
  border-top: 1px solid #2f1e2c;
  -webkit-transform: skewX(0deg);
          transform: skewX(0deg);
}
ul li:nth-child(8):after {
  -webkit-transform: skewX(10deg);
  transform: skewX(10deg);
}
ul li:nth-child(9) {
  background-color: #332218;
  box-shadow: inset 10px 2px 15px 0 #2c1d15;
}
ul li:nth-child(9):before, ul li:nth-child(9):after {
  background-color: #332218;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(9):hover {
  background-color: #251911;
}
ul li:nth-child(9):hover:before, ul li:nth-child(9):hover:after {
  background-color: #251911;
}
ul li:nth-child(9):before {
  box-shadow: inset 0 1px 0 0 #2c1d15;
  border-top: 1px solid #221610;
  -webkit-transform: skewX(9.375deg);
          transform: skewX(9.375deg);
}
ul li:nth-child(9):after {
  -webkit-transform: skewX(19.375deg);
  transform: skewX(19.375deg);
}
ul li:nth-child(10) {
  background-color: #5c3d29;
  box-shadow: inset 10px 2px 15px 0 #553826;
}
ul li:nth-child(10):before, ul li:nth-child(10):after {
  background-color: #5c3d29;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(10):hover {
  background-color: #4e3423;
}
ul li:nth-child(10):hover:before, ul li:nth-child(10):hover:after {
  background-color: #4e3423;
}
ul li:nth-child(10):before {
  box-shadow: inset 0 1px 0 0 #553826;
  border-top: 1px solid #4a3121;
  -webkit-transform: skewX(18.75deg);
          transform: skewX(18.75deg);
}
ul li:nth-child(10):after {
  -webkit-transform: skewX(28.75deg);
  transform: skewX(28.75deg);
}
ul li:nth-child(11) {
  background-color: #955f30;
  box-shadow: inset 10px 2px 15px 0 #8d5a2e;
}
ul li:nth-child(11):before, ul li:nth-child(11):after {
  background-color: #955f30;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(11):hover {
  background-color: #86552b;
}
ul li:nth-child(11):hover:before, ul li:nth-child(11):hover:after {
  background-color: #86552b;
}
ul li:nth-child(11):before {
  box-shadow: inset 0 1px 0 0 #8d5a2e;
  border-top: 1px solid #82532a;
  -webkit-transform: skewX(28.125deg);
          transform: skewX(28.125deg);
}
ul li:nth-child(11):after {
  -webkit-transform: skewX(38.125deg);
  transform: skewX(38.125deg);
}
ul li:nth-child(12) {
  background-color: #a49171;
  box-shadow: inset 10px 2px 15px 0 #a08c6b;
}
ul li:nth-child(12):before, ul li:nth-child(12):after {
  background-color: #a49171;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(12):hover {
  background-color: #9c8765;
}
ul li:nth-child(12):hover:before, ul li:nth-child(12):hover:after {
  background-color: #9c8765;
}
ul li:nth-child(12):before {
  box-shadow: inset 0 1px 0 0 #a08c6b;
  border-top: 1px solid #998562;
  -webkit-transform: skewX(37.5deg);
          transform: skewX(37.5deg);
}
ul li:nth-child(12):after {
  -webkit-transform: skewX(47.5deg);
  transform: skewX(47.5deg);
}
ul li:nth-child(13) {
  background-color: #c9b1c9;
  box-shadow: inset 10px 2px 15px 0 #c5abc5;
}
ul li:nth-child(13):before, ul li:nth-child(13):after {
  background-color: #c9b1c9;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(13):hover {
  background-color: #c1a5c1;
}
ul li:nth-child(13):hover:before, ul li:nth-child(13):hover:after {
  background-color: #c1a5c1;
}
ul li:nth-child(13):before {
  box-shadow: inset 0 1px 0 0 #c5abc5;
  border-top: 1px solid #bfa2bf;
  -webkit-transform: skewX(46.875deg);
          transform: skewX(46.875deg);
}
ul li:nth-child(13):after {
  -webkit-transform: skewX(56.875deg);
  transform: skewX(56.875deg);
}
ul li:nth-child(14) {
  background-color: #cdcdcd;
  box-shadow: inset 10px 2px 15px 0 #c8c8c8;
}
ul li:nth-child(14):before, ul li:nth-child(14):after {
  background-color: #cdcdcd;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(14):hover {
  background-color: #c3c3c3;
}
ul li:nth-child(14):hover:before, ul li:nth-child(14):hover:after {
  background-color: #c3c3c3;
}
ul li:nth-child(14):before {
  box-shadow: inset 0 1px 0 0 #c8c8c8;
  border-top: 1px solid silver;
  -webkit-transform: skewX(56.25deg);
          transform: skewX(56.25deg);
}
ul li:nth-child(14):after {
  -webkit-transform: skewX(66.25deg);
  transform: skewX(66.25deg);
}
ul li:nth-child(15) {
  background-color: #636363;
  box-shadow: inset 10px 2px 15px 0 #5e5e5e;
}
ul li:nth-child(15):before, ul li:nth-child(15):after {
  background-color: #636363;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(15):hover {
  background-color: #595959;
}
ul li:nth-child(15):hover:before, ul li:nth-child(15):hover:after {
  background-color: #595959;
}
ul li:nth-child(15):before {
  box-shadow: inset 0 1px 0 0 #5e5e5e;
  border-top: 1px solid #565656;
  -webkit-transform: skewX(65.625deg);
          transform: skewX(65.625deg);
}
ul li:nth-child(15):after {
  -webkit-transform: skewX(75.625deg);
  transform: skewX(75.625deg);
}
ul li:nth-child(16) {
  background-color: #5a4a3a;
  box-shadow: inset 10px 2px 15px 0 #544536;
}
ul li:nth-child(16):before, ul li:nth-child(16):after {
  background-color: #5a4a3a;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
ul li:nth-child(16):hover {
  background-color: #4e4032;
}
ul li:nth-child(16):hover:before, ul li:nth-child(16):hover:after {
  background-color: #4e4032;
}
ul li:nth-child(16):before {
  box-shadow: inset 0 1px 0 0 #544536;
  border-top: 1px solid #4a3d30;
  -webkit-transform: skewX(75deg);
          transform: skewX(75deg);
}
ul li:nth-child(16):after {
  -webkit-transform: skewX(85deg);
  transform: skewX(85deg);
}
