<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS3 List Responsive with Hover Effect</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- 
Hover or Click in each element to see flip and bounceInLeft Effects.
Best view in full preview.
 -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beautiful Nation Project Grid Portal</title>
	<link href='https://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>

<div class="responsive">
<ul class="content">

	<!-- 1 -->
	<li>
		<div class="card-front">
			<h2><b>What is Beautiful Nation Project?</b></h2>
			<h3>The Beautiful Nation Project (BNP) is an experiential learning project designed to connect students with Earth and each other. Its mission is to teach and promote global citizenship.</h3>
		</div>
		<div class="card-back">
      <h2><a href="http://www.beautifulnationproject.org/about" target="_blank">STEM Through a Global Lens</a></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>About Beautiful Nation Project</h1>
      <br>
 <br>
<br><h4>
The Beautiful Nation Project (BNP) is an experiential learning project designed to connect students with Earth and each other. Its mission is to teach and promote global citizenship.<br>
<br>
BNP presents life from the vantage point of the sea to help bring its mission to life. We are a crew of women, educators, scientists, artists and explorers - citizens of the sea - a limitless, beautiful nation without borders and the hindering politics of mankind. Traveling around the globe by sailboats, ships, and marine research vessels - theVoyage of Makulu is our collective journey on the sea. <br>
<br>
The Voyage of Makulu begins in the United State's coastal cities and makes its way towards the Equator to the coastal communities and delicate islands of the Caribbean, South Pacific and Asia. Our focus is on water, its ubiquity, and our interconnection as a result of water on planet Earth.<br>
<br>
BNP expands the missions of two leading education nonprofits, <a href="http://www.beautifulnationproject.org/partners">Reach the World</a> and <a href="http://www.beautifulnationproject.org/partners">Agastya</a>. Our platform for engagement is a geosocial network. It is a free resource for educators, students and anyone interested in exploring planet Earth from the vantage point of the sea. Through the network, educators and their students gain access to: <br>
<br>
+ real-time interactions with global explorers (webcast, podcast, videocalls)<br>
+ digital media stories for Grades 2-8<br>
+ citizen science data collection, tools and resources for measuring water quality<br>
+ classroom-to-classroom connections for project-based learning and collaborative data analysis<br>
+ badges for students and educators in global competence (educators can earn accreditation through the <a href="http://academy.nmc.org/course/connecting-students-to-their-world/">NMC Academy</a>)  <br>
<br>
Research on literacy (<a href="http://www.pearsonfoundation.org/literacy/research-surveys-and-reports/the-digital-world-of-young-children-emergent-literacy.html">Pearson Foundation</a>) in the digital age indicates that there is a growing need for projects like BNP that teach critical thinking and problem-solving on a global scale. The Beautiful Nation Project has the power to make core science learning a lifelong passion for students across borders! <br>
<br>
We would love your support as we work to prepare students for success in a complex, and rapidly changing world. <a href="http://www.beautifulnationproject.org/support-shop">Click to Donate!</a></h4>

		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Exploration in Education</b></h2>
			<h3>Take your students on a journey around the world. Help them become global thinkers</h3>
		</div>
		<div class="card-back">
			<h2><b>Make an Impact</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Bring the World Into your Classroom</h1>
      <p>The Beautiful Nation Project  is a social networking experience for educators and students alike. When our journey begins, new opportunities for interactive story telling style content streaming to your classroom from our location at sea.  We believe in the power of natural curiosity when creating curriculum and the educators who are following will be tapped into something magnificent and modular, making all of our reports mixable and mashable. We may invent new words along the way, while promoting experiential learning. By definition, BNP is a geosocial network.  Our content and activity is all geo-related.  Everything and everyone are linked by their geographic location in the world. <br>
<a href="http://www.beautifulnationproject.org/channels/teacher-tech/"><img src="https://api.ning.com/files/OcxvxG4wHxbs6a4Lmz6SKkuF3CT7rzttW13TyRLYfyPEmgCm2ha40jElVdrr1QfcMwYANclYGwubTKCpkWQzG5gwdD7kiAuZ/techconnection.png" width="50%"></a><br>
The network houses resources for educators and students. Articles, photos and videos produced by the Voyage of Makulu crew, along side real-time communication tools, maps, games and activities, offer ways for students to engage with the crew and each other in real-time, about real global issues. <br>
<br>
Articles are filtered into subject-specific sections of the network, called <a href="http://www.beautifulnationproject.org/channels">Channels</a>. By subscribing to a specific Channel, your classroom can engage in online discussions and videocalls with the crew and each other about content posted in the Channel. <br>
</p>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Where we live effects how we live</b></h2>
			<h3>It is important that kids begin to learn how other kids live around the world and how best to share the planet.</h3>
		</div>
		<div class="card-back">
			<h2><b>Learn How</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>One World. One Map</h1>
      <p><span style="color: rgb(255, 255, 255);">The Beautiful Nation Project is a resource specifically designed to help build student engagement and geographic literacy. </span><br>
<a href="http://www.beautifulnationproject.org/educator#"><img src="https://api.ning.com/files/WQzLUF11osoDV1E7NSckh-9T5Y2FFpfZNUhKw1o20VRjaqqf*L3I2gSlUzzzSjvWoC6lUsoDlw*eMTjO997wJnsbmIuAuwJg/bnationwave.gif"></a><br>
<span style="color: rgb(255, 255, 255);">Educators can take their students on a real global journey by tracking the <a href="http://www.beautifulnationproject.org/welcome-aboard">Voyage of Makulu</a>. The journey will introduce students to new ideas, cultures and ways of living around the globe by introducing real people, and other students living in the locations visited by the crew!<br>
<br>
The Voyage of Makulu crew content meets Grades 2-8 Literacy Levels with its digital media stories. Free resources are available to help educators with:<br>
<br>
-Mapping the crew's content to the Common Core criteria for success<br>
-Developing Hands-on Science Activities <br>
-Planning and Implementing a Virtual Science Fair<br>
<br>
Visit the <a href="http://www.beautifulnationproject.org/channels/teacher-tech">Teacher Tech Channel</a> to learn more about the tools available to educators through the Beautiful Nation Project's geosocial network for classrooms!</span>

</p>
		</div>
	</li>


	<!-- 2 -->
	<li>
		<div class="card-front">
			<h2><b>No Mind Left Behind</b></h2>
			<h3>Educators, Students, Teachers in Training, Sailors, Explorers....jump aboard!</h3>
		</div>
		<div class="card-back">
			<h2><b>No Kid Without Time</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>No Child Without Wonder</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Progress Through Partnership and Alliance</b></h2>
			<h3>Learn about our global partnerships and non-profit sponsors and how you can leverage our journey in the classroom<h3>
		</div>
		<div class="card-back">
			<h2><b>Become our Global Partner</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Our partners make the world go-round!</h1>
		</div>
	</li>
	<li>
		<div class="card-front">
			<h2><b>Lifting the Anchor for Educators Worldwide</b></h2>
			<h3>Customizable curriculum packages travel content.<h3>
		</div>
		<div class="card-back">
			<h2><b>Make a Mix</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>It will do ya goood.!</h1>
		</div>
	</li>


	<!-- 3 -->
	<li>
		<div class="card-front">
			<h2><b>Customizable Classroom Curriculum</b></h2>
			<h3>Educators have the ability to mashup our adventures into dynamic customized classroom curriculum </h3>
		</div>
		<div class="card-back">
			<h2><b>How Does This Happen?</b></h2>
		</div>
		
		<!-- Content -->
		<div class="all-content">
			<h1>Personalized Classroom Content</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Dynamic Card Catalog in Flux</b></h2>
			<h3>Our carefully crafted Journey Channels explore essential questions kids will have about the places we visit.</h3>
		</div>
		<div class="card-back">
			<h2><b>What are Channels?</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Channels are the bomb</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Donate Your Time, Talents and Funds</b></h2>
			<h3>Learn how you can help by simply sharing your expertise, your resources and of course, your spare change.</h3>
		</div>
		<div class="card-back">
			<h2><b>Help grow the Float Fund</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Ways to Donate and Get Involved</h1>
		</div>
	</li>

</ul>
</div>

</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
