@import "compass/css3";

$arrClr         : #921e21, #c96227, #e3b629, #649c2f, #303b2a, #497fa3, #712e63, #3f283a, #332218, #5c3d29, #955f30, #a49171, #c9b1c9, #cdcdcd, #636363, #5a4a3a;
$count          : length($arrClr);
$topHeight      : 75vh;
$bottomHeight   : 100vh - $topHeight;
$maxWidth       : 100vw;
$total          : 150;
$base           : ($total/2) * -1;

body{
  background:#000;
  overflow:hidden;
}

ul{
   text-align:center;
   display: -webkit-flex;
   display: flex;
   align-items: center;
   justify-content: center;
  li{
    width:($maxWidth/$count);
    height:$topHeight;
    position:relative;
    -webkit-transition:all 0.3s;
    transition: all 0.3s;
    &:before,
    &:after,{
      content:"";
      width:($maxWidth/$count);
      height:$bottomHeight;
      display:block;
      position:absolute;
      left:0;
      top:$topHeight;
      -webkit-transition:all 0.3s;
      transition: all 0.3s;
    }
    &:before {
      z-index:2;
    }
    &:after{
      z-index:1
    }
  }

  @each $item in $arrClr{
    $i : index($arrClr, $item);
    $x: ($total/$count) * $i;
    $degBefore: ($base + $x) + deg;
    $degAfter: ($base + $x + 10) + deg;
    li:nth-child(#{$i}){ 
      background-color:$item;
      box-shadow: inset 10px 2px 15px 0 darken($item,2%);
      &:before,
      &:after{
        background-color:$item;
        transform-origin: 0% 0%;
      }
      &:hover{
        background-color:darken($item,4%);
        &:before,
        &:after{
          background-color:darken($item,4%);
        }
      }
      &:before{
        box-shadow: inset 0 1px 0 0 darken($item,2%);
        border-top:1px solid darken($item,5%); 
        transform: skewX($degBefore);
        
      }
      //faux one-sided skew
      &:after{
        -webkit-transform: skewX($degAfter);
        transform: skewX($degAfter);
      }
    }
  } 
}