<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Customisable Generative Art</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="frame">
  <canvas width='400' height='400' id="masterpiece"></canvas>
</div>

<div id="plaque">
  <label id="plaqueLabel">"Custom Generative Art"</label>
  
  <div id="params">
      <select name="" id="dropdown">
        <option value="diagonal">Diagonals</option>
        <option value="halfArc">Half Arc</option>
        <option value="orthogonals">Orthogonals</option>
        <option value="quarterArc">Quarter Arc</option>
      </select>

      <div class="checkbox">
        <input type="checkbox" value="1" id="checkboxInput" name="" />
        <label for="checkboxInput">Colour</label>
      </div>
  </div>

</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
