<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hull2017 event map</title>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3U7uwIvCyq01orxppAIC1v73y-FBGygY&callback=initMap"></script>

<meta name="viewport" content="width=device-width">

<title>Hull 2017—today's events</title>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
    <div class="wrap">
     <img class="logo" src="https://www.regmtait.co.uk/codepen/hull2017-logo-pink.svg" title="Hull 2017 logo">
      <h1>Where are today&rsquo;s events?</h1>
      <h2>February 20 2017</h2
    </div>
 </header>

<div class="map" id="map-hull"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
