*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: radial-gradient(50% 120%, #E7E7E7 50%, #E4E4E4 100%);
  background-size: cover;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 400px;
  height: 400px;
}

.frame {
  width: 100%;
  height: 100%;
  
  padding: 20px;
  
  background: #0F0F0F;
  background-image: linear-gradient(-135deg,
    rgba(255,255,255,0.08) 0%,
    rgba(255,255,255,0.06) 43%,
    rgba(255,255,255,0.06) 60%,
    rgba(255,255,255,0.03) 100%);
  box-shadow: 0 0 2px 4px rgba(0,0,0,0.02),
              0 1px 3px 1px rgba(0,0,0,0.19),
              inset 1px 1px 1px 0 rgba(255,255,255,0.24);
}

.frame__inner {
  width: 100%;
  height: 100%;
  position: relative;
  background: #F8F8F8;
  box-shadow: 1px 1px 1px 0 rgba(255,255,255,0.19),
              inset 0 1px 2px 0 rgba(0,0,0,0.41),
              inset 1px 1px 10px 0 rgba(0,0,0,0.36);
}

.canvas-container {
  position: absolute;
  top: 40px;
  right: 40px;
  bottom: 40px;
  left: 40px;
  overflow: hidden;
}

.canvas-shadow {
  position: absolute;
  z-index: 2;

  width: 100%;
  height: 100%;

  box-shadow: inset 1px 1px 4px 0 rgba(0, 0, 0, 0.16);
}

.canvas {
  position: absolute;
  z-index: 1;
  
  width: 100%;
  height: 100%;
}

.art-1 {
  background-image: radial-gradient(120% 100% at top, #FF8F42 0%, #CE398B 76%, #F33961 77%, #6A4BFE 100%);
  background-size: cover;
}