html {
  font-family: Arial
}
body {
  min-width: 500px;
}

#masterpiece {
  margin-top: 10px;
  margin-left: 10px;
}

#frame {
  margin-top: 30px;
  margin-left: 20px;
  border: 25px solid white;
  outline-style: solid;
  outline-color: black;
  outline-width: 12px;
  box-shadow: 10px 10px 20px black, 0px 0px 4px 1px #ccc inset;
  width: 420px;
  height: 420px;
  margin-left: auto;
  margin-right: auto;
}

#plaqueLabel {
  color: #CD7F32;
}

#params {
  padding-top: 4px
}
#plaque {
  user-select: none;
  text-align: center; 
  margin-top: 40px;
  margin-left: 10px;
  width: 200px;
  height: 55px;
  border: 4px solid #cd7f32;
  box-shadow: 3px 3px 10px -2px black;
  background-color: black;
  padding: 6px;
  margin-left: auto;
  margin-right: auto;
}

#dropdown {
  width: 105px;
  background-color: #333;
  border: none;
  color: #CD7F32;
  border-radius: 0px;
  font-size: 13px;
  -webkit-appearance: none;
  appearance: none;
  padding: 7px;
  border-radius: 25px;
  
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
}

.checkbox {
  display: -webkit-inline-box;
  width: 90px;
  height: 30px;
  background: #333;
  border-radius: 50px;
  position: relative;
  top: -5px;
}

#checkboxInput {
  appearance: none !important;
  -webkit-appearance: none !important;
}

.checkbox:before,
.checkbox:after {
  position: absolute;
  top: 8px;
  height: 2px;
  color: #CD7F32;
  font-size: 13px;
}

.checkbox:before {
  content: "On";
  left: 13px;
}
.checkbox:after {
  content: "Off";
  left: 60px;
}
.checkbox label {
  display: block;
  width: 50px;
  height: 22px;
  border-radius: 50px;
  transition: all 0.5s ease;
  cursor: pointer;
  position: absolute;
  top: 4px;
  z-index: 1;
  left: 7px;
  background: #CD7F32;
  color: black;
  font-size: 13px;
  text-align: center;
  line-height: 1.8em;
}

/**
 * Create the checkbox event for the label
 */
.checkbox input[type="checkbox"]:checked + label {
  left: 35px;
  background: #CD7F32;
}
