<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="top-and-bottom-container">
  <div id="header">
    <br/>
    <h1 class="text-center">Yayoi Kusama</h1>
    <h2 class="text-center"><em>Japanese artist</em>      </h2>
    <br/>
  </div>
  <div id="picture-container">
    <img id="kusama-picture" alt="Kusama Yayoi" class="img-responsive" src="http://sharjahart.org/images/uploads/site-images/_thumbnail-image-retina/people_yayoi_kusama.jpg">
<div id="timeline">
    <p class="text-center caption">This is Kusama Yayoi, Japanese artist and writer.</p>
  </div>
</div>

<h2 class="text-center">Exhibition list</h2>
<ul>
  <li>
    Yayoi Kusama's retrospective exhibition at Tate Modern, London in early 2012
  </li>
  <li>
    This is one of Kusama's first Infinity Rooms Yayoi Kusama's Obliteration Room (2015) was inspired by the earlier Infinity Mirror Room
  </li>
  
    An exhibition for the HAM art company (October 2016)
    <ul>
      <li>
        1976: Kitakyushu Municipal Museum of Art
      </li>
      <li>
        1987: Fukuoka, Japan </li>
      <li>
        1989: Center for International Contemporary Arts, New York </li>
      <li>
        1993: Represented Japan at the Venice Biennale </li>
      <li>
        1996: Recent Works at Robert Miller Gallery </li>
      <li>
        1998–1999: Retrospective exhibition of work toured the US and Japan </li>
      <li>
        1998: "Love Forever: Yayoi Kusama,1958–1969", LACMA </li>
      <li>
        1998–99: "Love Forever: Yayoi Kusama,1958–1969" - exhibit traveled to Museum of Modern Art, New York, Walker Art Center, Minneapolis and Museum of Contemporary Art, Tokyo) </li>
      <li>
        2000: Le Consortium, Dijon </li>
      <li>
        2001–2003: Le Consortium - exhibit traveled to Maison de la Culture du Japon, Paris; Kunsthallen Brandts, Odense, Denmark; Les Abattoirs, Toulouse; Kunsthalle Wien, Vienna; and Artsonje Center, Seoul </li>
      <li>
        2004: KUSAMATRIX, Mori Art Museum, Tokyo </li>
      <li>
        2004–2005: KUSAMATRIX traveled to Art Park Museum of Contemporary Art, Sapporo Art Park, Hokkaido); Eternity – Modernity, National Museum of Modern Art, Tokyo (touring Japan) </li>
      <li>
        2007: FINA Festival 2007. Kusama created Guidepost to the New Space, a vibrant outdoor installation for Birrarung Marr beside the Yarra River in Melbourne. </li>
      </ul>

        In 2009, the Guideposts were re-installed at Fairchild Tropical Botanic Garden, this time displayed as floating "humps" on a lake.[54]
        <li>
          2008: The Mirrored Years, Museum Boijmans Van Beuningen, Rotterdam, the Netherlands </li>
        <li>
          2009 The Mirrored Years traveled to Museum of Contemporary Art, Sydney, and City Gallery, Wellington, New Zealand </li>
        <li>
          August 2010: Aichi Triennale 2010, Nagoya. Works were exhibited inside the Aichi Arts Center, out of the center and Toyota car polka dot project. </li>
        <li>
          2010: Museum Boijmans Van Beuningen purchased the work Infinity Mirror Room - Phalli's Field. As of September 13 of that year the mirror room is permanently exhibited in the entrance area of the museum. </li>
        <li>
          July 2011: Museo Reina Sofía, Madrid, Spain </li>
        <li>
          2012: Tate Modern, London.[55] Described as "akin to being suspended in a beautiful cosmos gazing at infinite worlds, or like a tiny dot of fluoresecent plankton in an ocean of glowing microscopic life",[56] the exhibition features a retrospective spanning
          Kusama's entire career. </li>
        <li>
          July 15, 2013 – November 3, 2013: Daegu Art Museum, Daegu, Korea </li>
        <li>
          June 30, 2013 – September 16, 2013: MALBA, the Latinamerican Art Museum of Buenos Aires, Buenos Aires, Argentina </li>
        <li>
          May 22, 2014 – June 27, 2014: Instituto Tomie Ohtake, São Paulo, Brazil </li>
        <li>
          September 17, 2015 – January 24, 2016: In Infinity, Louisiana Museum of Modern Art, Humlebæk, Denmark[57] June 12 – August 9, 2015: Yayoi Kusama: Infinity Theory, The Garage Museum of Contemporary Art, Moscow, Russia. This was the artist's first solo
          exhibition in Russia.[58] </li>
        <li>
          February 19 – May 15, 2016: Yayoi Kusama - I uendeligheten, Henie Onstad Kunstsenter, Oslo, Norway September 20, 2015 – September, 2016: Yayoi Kusama: Infinity Mirrored Room, The Broad, Los Angeles, California June 12 – September 18, 2016: Kusama: At
          the End of the Universe, Museum of Fine Arts, Houston, Houston, Texas </li>
        <li>
          May 1, 2016 - November 30, 2016: Yayoi Kusama: Narcissus Garden, The Glass House, New Canaan, Connecticut. </li>
        <li>
          May 25, 2016 – July 30, 2016: Yayoi Kusama: sculptures, paintings & mirror rooms, Victoria Miro Gallery, London, United Kingdom. </li>
        <li>
          October 7, 2016 - January 22, 2017: Yayoi Kusama: In Infinity, organised by the Louisiana Museum of Modern Art in cooperation with Henie Onstad Kunstsenter, Moderna Museet/ArkDes and Helsinki Art Museum HAM in Helsinki, Finland.[59] </li>
        <li>
          November 5, 2016 - April 17, 2017: "Dot Obsessions - Tasmania," MONA: Museum of Old and New Art, Hobart, Tasmania. [60]
        </li>
        <li>
          February 23, 2017 – May 14, 2017: Yayoi Kusama: Infinity Mirrors, a traveling museum show originating at the Hirshhorn Museum and Sculpture Garden, Washington, DC [61][40]
        </li>
        <li>
          June 30, 2017 – September 10, 2017: Yayoi Kusama: Infinity Mirrors, exhibition travels to Seattle Art Museum, Seattle, Washington
        </li>
        <li>
          June 9, 2017 - September 3, 2017: Yayoi Kusama: Life Is The Heart Of A Rainbow National Gallery Singapore.[62]
        </li>
        <li>
          October 2017 – January 2018: Yayoi Kusama: Infinity Mirrors, exhibition travels to The Broad, Los Angeles, California
        </li>
        <li>
          March 2018 – May 2018: Yayoi Kusama: Infinity Mirrors, exhibition travels to Art Gallery of Ontario, Toronto, Ontario, Canada

        </li>
        <li>

          July 2018 – October 2018: Yayoi Kusama: Infinity Mirrors, exhibition travels to Cleveland Museum of Art, exhibition travels to Cleveland, Ohio
        </li>
      </ul>
</div>
<div id="top-and-bottom-container">
  <h3 class="text-center">Click <a href="https://en.wikipedia.org/wiki/Yayoi_Kusama">here</a> to learn more</h3>
  </div>
  
  

</body>

</html>
