<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple Web Typography</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @font-face {
  font-family: 'merriweather-regular';
  src: url("https://adamblummusic.github.io/Web-Type/font/merriweather-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'merriweather-italic';
  src: url("https://adamblummusic.github.io/Web-Type/font/merriweather-italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'merriweather-bold';
  src: url("https://adamblummusic.github.io/Web-Type/font/merriweather-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'merriweather-bolditalic';
  src: url("https://adamblummusic.github.io/Web-Type/font/merriweather-bolditalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'merriweather-black';
  src: url("https://adamblummusic.github.io/Web-Type/font/merriweather-black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'merriweather-heavyitalic';
  src: url("https://adamblummusic.github.io/Web-Type/font/merriweather-heavyitalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'merriweather-light';
  src: url("https://adamblummusic.github.io/Web-Type/font/merriweather-light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'merriweather-lightitalic';
  src: url("https://adamblummusic.github.io/Web-Type/font/merriweather-lightitalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
}
h1, h2, h3, h4 {
  font-family: 'merriweather-bold';
  font-weight: 700;
  font-style: normal;
}

[role="note"] {
  font-family: 'merriweather-light';
  font-weight: 200;
  font-style: normal;
}

blockquote {
  font-family: 'merriweather-lightitalic';
  font-weight: 200;
  font-style: italic;
}

a[role="button"],
input[type="submit"],
input[type="reset"],
button {
  font-family: 'merriweather-regular';
  font-weight: 400;
  font-style: normal;
}

h5, h6, dl dt {
  font-family: 'merriweather-italic';
  font-weight: 400;
  font-style: italic;
}

/*
  ======== Variables ========
*/
*, *::before, *::after {
  box-sizing: border-box !important;
}
*:focus, *::before:focus, *::after:focus {
  outline: none;
}

body {
  padding: 5vw 5vw 0 5vw;
  font-family: "merriweather-regular", Georgia,  sans-serif;
  font-size: 1.25rem;
  line-height: 1.75;
  color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
  margin: 1em auto 0.25em auto;
  max-width: 50rem;
  font-weight: normal;
}

h1 {
  font-size: 4.0625rem;
}

h2 {
  font-size: 3.25rem;
}

h3 {
  font-size: 2.5625rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.5625rem;
}

h6 {
  font-size: 1.25rem;
}

p {
  max-width: 50rem;
  margin: 0 auto;
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
}
p + p {
  margin-top: 1.5em;
}

[role="group"] {
  max-width: 50rem;
  margin: 1em auto;
}

article[role="article"] {
  counter-reset: figure;
}
article[role="article"] header {
  text-align: center;
  margin-bottom: 3em;
}
article[role="article"] header h1, article[role="article"] header h2, article[role="article"] header h3, article[role="article"] header h4, article[role="article"] header h5, article[role="article"] header h6 {
  margin: 0 auto;
}
article[role="article"] > p:first-of-type {
  font-size: 1.25em;
  margin-bottom: 1em;
}
article[role="article"] > p:first-of-type:first-letter {
  margin-right: -0.1em;
  font-size: 2em;
  line-height: 0;
}

a[role="link"] {
  text-decoration: none;
  border: none;
  border-bottom: 0.0625rem dotted #2c90c6;
  color: #2c90c6;
}
a[role="link"]:hover, a[role="link"]:focus {
  border-bottom-style: solid;
}

code, pre {
  font-family: monospace;
  color: #222;
}

blockquote {
  max-width: 42.5rem;
  font-size: 1rem;
  margin: 1em auto;
  color: #444;
}
blockquote code, blockquote q {
  font-style: normal;
}
blockquote cite {
  display: block;
  text-align: right;
}

q::before {
  content: "\201C";
}
q::after {
  content: "\201D";
}

small {
  color: #666666;
  font-size: 0.75rem;
}

abbr {
  border-bottom: 0.0625rem dotted #222;
  color: #222;
  cursor: help;
}

ul, ol {
  max-width: 50rem;
  margin: 1em auto;
}

ul {
  list-style-type: square;
}

footer {
  font-size: 85%;
  background: #f6f6f6;
  max-width: 50rem;
  margin: 3em auto 0 auto;
  padding: 1em 2em;
}
footer p {
  margin: 0 auto;
}

a[role="button"],
input[type="submit"],
input[type="reset"],
button {
  font-size: 1.125em;
  display: inline-block;
  padding: 0.5em 0.75em;
  margin: 0.25rem 0;
  border: 0.0625rem solid transparent;
  background: #f6f6f6;
  border-radius: 0.125em;
  text-align: center;
  text-decoration: none;
  color: #222;
  letter-spacing: 0.0625rem;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out;
}
a[role="button"]:hover, a[role="button"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
button:hover,
button:focus {
  border-color: #666666;
}

img {
  max-width: 100%;
}

figure {
  max-width: 42.5rem;
  margin: 2em auto;
  padding: 1em;
  background: #f6f6f6;
}
figure figcaption {
  font-size: 1.125rem;
}
figure figcaption:before {
  counter-increment: figure;
  content: "Figure " counter(figure) ": ";
  opacity: 0.5;
}

[role="note"] {
  color: #666666;
  font-size: 0.75rem;
  -moz-column-count: 2;
  -moz-column-gap: 1em;
  -webkit-column-count: 2;
  -webkit-column-gap: 1em;
}
@media screen and (max-width: 48rem) {
  [role="note"] {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    max-width: 37.5rem;
    margin: 1em auto;
  }
}

dl {
  max-width: 40rem;
  margin: 1em auto;
}
dl dt {
  font-size: 1.25em;
}

::selection {
  background: rgba(44, 144, 198, 0.1);
}

::-moz-selection {
  background: rgba(44, 144, 198, 0.1);
}

table {
  margin: 1em auto;
  width: 40rem;
}

thead {
  background: #f6f6f6;
}

td {
  padding: 0.125em 0.5em;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <article role="article">
		<header>
			<h1>Web Type</h1>
			<h2>A Project by Adam Blum</h2>
			<time>August 27, 2013</time>
		</header>

		<p>Web Type is a simple project for semantic and readable typography to use on the web. You should <a href="https://github.com/AdamBlumMusic/Web-Type" role="link">Fork it on Github</a>.</p>

		<section role="group">
			<a href="https://github.com/AdamBlumMusic/Web-Type/zipball/master" role="button">Download ZIP</a>
			<a href="https://github.com/AdamBlumMusic/Web-Type/tarball/master" role="button">Download TAR</a>
			<a href="https://github.com/AdamBlumMusic/Web-Type" role="button">Fork on Github</a>
		</section>
			
		<h3>Why It's Awesome</h3>
		<p>In case you still aren't convinced, here's why you should give Web Type a try:</p>
		<ul>
			<li>Built with <abbr title="Syntatically Awesome Stylesheets">Sass</abbr></li>
			<li>Uses semantic HTML5 elements and <abbr title="Accessible Rich Internet Applications">ARIA</abbr> Roles.</li>
			<li>Lightweight and easy to modify</li>
			<li>It's responsive</li>
		</ul>
		
		<h3>Heading Level Three</h3>
		<p>Lorem ipsum dolor sit amet, <a href="#0" role="link">consectetur adipisicing elit</a>. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ducimus eum delectus dolorum iste illum mollitia nisi amet omnis ratione quo aliquid vero alias impedit eaque commodi eveniet. Illo sit.</p>

		<blockquote>
			This is an example of a <code>blockquote</code>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, distinctio, facere quo laudantium fuga laborum odio eum doloremque officia eligendi voluptatibus id nulla fugit ut ipsum suscipit vel eveniet! Dolore!
		</blockquote>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sint perspiciatis earum repellendus beatae quis perferendis dolore provident nihil molestiae cumque natus quia nam magni ab facere aperiam. Quas et.</p>

		<h4>Heading Level Four</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! <q>This is a <code>q</code> element for inline quotes.</q> Debitis sint perspiciatis earum repellendus beatae quis perferendis dolore provident nihil molestiae cumque natus quia nam magni ab facere aperiam. Quas et.</p>

		<h5>Heading Level Five</h5>
		<p>Lorem ipsum dolor sit amet, <a href="#0" role="link">consectetur adipisicing elit</a>. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ducimus eum delectus dolorum iste illum mollitia nisi amet omnis ratione quo aliquid vero alias impedit eaque commodi eveniet. Illo sit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sint perspiciatis earum repellendus beatae quis perferendis dolore provident nihil molestiae cumque natus quia nam magni ab facere aperiam. Quas et.</p>

			<figure>
        <img src="http://placehold.it/1200x600" alt="" />
				<figcaption>Figure with a relatively short caption.</figcaption>
			</figure>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sint perspiciatis earum repellendus beatae quis perferendis dolore provident nihil molestiae cumque natus quia nam magni ab facere aperiam. Quas et.</p>
  
  <blockquote>
    Consider it a great joy, my brothers, whenever you experience various trials, knowing that the testing of your faith produces endurance. But endurance must do its complete work, so that you may be mature and complete, lacking nothing.
    <cite>James 1:2&ndash;4</cite>
  </blockquote>

			<figure>
        <img src="http://placehold.it/1200x600" alt="" />
				<figcaption role="note">Figure with a really long and detailed caption. The numbering of the figures is done through pure CSS using <code>counters</code>. Rerum eveniet totam qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, culpa corrupti iste temporibus quis quisquam veritatis placeat reprehenderit et aut consequatur omnis quos accusamus illo fugit velit quod voluptatem est.</figcaption>
			</figure>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sint perspiciatis earum repellendus beatae quis perferendis dolore provident nihil molestiae cumque natus quia nam magni ab facere aperiam. Quas et.</p>

		<h6>Heading Level Six</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sint perspiciatis earum repellendus beatae quis perferendis dolore provident nihil molestiae cumque natus quia nam magni ab facere aperiam. Quas et.</p>
  
  
  <dl>
    <dt>Term</dt>
    <dd>This is a definition. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga facere adipisci.</dd>
  </dl>

		<p role="note">This paragraph has a <code>role</code> attribute of <code>note</code>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsum aliquam harum explicabo quisquam unde molestias cum culpa sint mollitia dolor maiores aut illum magni quam tempora temporibus ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem distinctio obcaecati. Facere repellat ipsa nesciunt dolor quis culpa alias soluta minima earum et. Fugiat hic odio ipsum neque provident beatae.</p>

  
  
  
  
  
  <table>
      <thead>
        <tr>
          <td>Heading 1</td>
          <td>Heading 2</td>
          <td>Heading 3</td>
        </tr>
      </thead>
    <tbody>
      <tr>
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 3</td>
      </tr>
      
      <tr>
        <td>Data 4</td>
        <td>Data 5</td>
        <td>Data 6</td>
      </tr>
    </tbody>
  </table>
  
  
  
  
  
  
		<footer>
			<p>A project by Adam Blum</p>
			<p>Copyright &copy; 2013</p>
		</footer>
	</article>
  
  

</body>

</html>
