html {
  font-family: 'Bree Serif', serif;
  color: #fff;
  font-size: 14px;
}

h1,
h2 {
  line-height: 1.2;
  margin: 0;
  z-index: 20;
  position: relative;
}

a,
a:visited {
  color: #ff2c70;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.map {
  width: 100%;
  height: 450px;
}

.logo {
  width: 130px;
  height: auto;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

.gm-style .gm-style-iw {
  font-family: 'Bree Serif', serif;
  color: #ff2c70;
}

.wrap {
  padding: 1.5rem 2rem;
}

header {
  background: #00C6F5;
  position: relative;
  color: #fff;
}

header:after {
  top: 0;
  right: 0;
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  display: block;
  background: repeating-linear-gradient(45deg, #ff2c70, #ff2c70 15px, #00C6F5 0, #00C6F5 30px);
}

@media screen and (max-width: 480px) {
  .wrap {
    padding: 1rem;
  }

  .logo {
    width: 100px;
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  header {
    padding-top: 1.5rem;
  }

  header:after {
    bottom: -10px;
    left: 0;
    height: 1rem;
    width: 100%;
    clear: both;
  }
}
