$hull-pink: #ff2c70;
$hull-blue: #00C6F5;
$text-main: #fff;
$width-small: 480px;
html {
  font-family: 'Bree Serif', serif;
  color: $text-main;
  font-size: 14px;
}

h1,
h2 {
  line-height: 1.2;
  margin: 0;
  z-index: 20;
  position: relative;
}

a,
a:visited {
  color: $hull-pink;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.map {
  width: 100%;
  height: 450px;
}

.logo {
  width: 130px;
  height: auto;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}

.gm-style .gm-style-iw {
  font-family: 'Bree Serif', serif;
  color: $hull-pink;
}

.wrap {
  padding: 1.5rem 2rem;
}

header {
  background: $hull-blue;
  position: relative;
  color: #fff;
}

header:after {
  top: 0;
  right: 0;
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  display: block;
  background: repeating-linear-gradient(45deg, $hull-pink, $hull-pink 15px, $hull-blue 0, $hull-blue 30px);
}

@media screen and (max-width: $width-small) {
  .wrap {
    padding: 1rem;
  }
  .logo {
    width: 100px;
  }
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  header {
    padding-top: 1.5rem;
  }
  header:after {
    bottom: -10px;
    left: 0;
    height: 1rem;
    width: 100%;
    clear: both;
  }
}