<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>COSW20Lab11Bootstrap</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bootstrap</title>
  </head>
  <body>
    <h1 class="text-center">Bootstrap Art Gallery</h1>
    <div class="container jumbotron">
  <div class="row">
    <div class="col-sm">
      <img src="https://i.pinimg.com/originals/1f/47/e6/1f47e6b804a023ddb55cde553b9752db.jpg" alt="painting">
          <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
    <div class="col-sm">
      <img src="http://milen.com/wp-content/uploads/2016/04/art-1718-18x24a-300x300.jpg" alt="painting">
          <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
    <div class="col-sm">
      <img src="https://render.fineartamerica.com/images/rendered/search/print/images/artworkimages/medium/1/canary-in-red-jennifer-lommers.jpg" alt="painting">
          <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
  </div>
</div>
    

    
<div class="container jumbotron">
  <div class="row">
    <div class="col-sm">
      <img src="http://d38we5ntdyxyje.cloudfront.net/842823/profile/MAUGPBCW_avatar_medium_square.jpg" alt="painting">
      <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
    <div class="col-sm">
      <img src="https://images.icanvas.com/list-square/abstract-landscapes.jpg" alt="painting">
      <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
    <div class="col-sm">
      <img src="http://maxskansascity.com/wp-content/uploads/2013/02/abstract-art-300x300.jpg" alt="painting">
      <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
  </div>
</div>
    
<div class="container jumbotron">
  <div class="row">
    <div class="col-sm">
      <img src="http://milen.com/wp-content/uploads/2017/07/2-copy-1-300x300.jpg" alt="painting">
      <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
    <div class="col-sm">
      <img src="http://abstract-art.org/abstract-art-images/abstract-art-painting-biomechanical-love-tom-fedro-300x300.jpg" alt="painting">
      <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
    <div class="col-sm">
      <img src="http://www.cianellistudios.com/blog/wp-content/uploads/2012/06/spiritual-paintings-rise-of-the-divine-feminine-300x300.jpg" alt="painting">
      <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
      
    </div>
  </div>
</div>
    
<div class="container jumbotron">
  <div class="row">
    <div class="col-sm">
      <img src="http://www.manavkedia.com/files/2016/11/Abstract-art-300x300.jpg" alt="painting">
          <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
    <div class="col-sm">
      <img src="http://vincent-kennedy.com/wp-content/uploads/2015/02/9-14026-300x300.jpg" alt="painting">
          <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
    <div class="col-sm">
      <img src="http://howlingollie.com/wp-content/uploads/2016/06/flowers-website-300x300.jpg" alt="painting">
          <h5>Card title</h5>
    <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">$19.99 Buy Now!</a>
    </div>
  </div>
</div>
    <footer>
      <p>&copy; 2018 by Jason Trinh</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
  
  

</body>

</html>
